VITE_SUPABASE_PROJECT_ID="xzelrmrolyaatfcgmetc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZWxybXJvbHlhYXRmY2dtZXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5NjgsImV4cCI6MjA3NDgyMzk2OH0.EaoG6pFSWvhByE7iIGvnhEyDvoCxBW18n8iSvoD1dLI"
VITE_SUPABASE_URL="https://xzelrmrolyaatfcgmetc.supabase.co"
